# -iot_Mateusz_Zamiara

Projekt/: Założenia projektu.txt
Projekt/Materiały dodatkowe/: PaperForeverUIProject.xd
Projekt/PaperForever_Project/API/: PaperForever.postman_collection.json
Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  PFMA.csproj
Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Models/: FindShops.cs  Login.cs  LoginToken.cs  Receipt.cs  ReceiptDetails.cs  ReceiptList.cs  Register.cs  ShopDetails.cs  ShopList.cs
Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Pages/: AddReceiptPage.xaml  AddReceiptPage.xaml.cs  ReceiptDetailsPage.xaml  ReceiptDetailsPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  SearchShopsPage.xaml  SearchShopsPage.xaml.cs  ShopDetailsPage.xaml  ShopDetailsPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Renderers/: BorderlessEntry.cs  BorderlessPicker.cs
Projekt/PaperForever_Project/MobileApp/PFMA/PFMA/PFMA/Services/: ApiService.cs
lab1/App1/: App1.sln
lab2/: mzamiaralab2.sln
lab2/Lab2_zamiara.Rest/: Program.cs  Startup.cs  WeatherForecast.cs
lab2/Lab2_zamiara.Rest/Controllers/: WeatherForecastController.cs
lab2/Lab2_zamiara.Rest/Properties/: launchSettings.json
lab2/mzamiaralab2.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mzamiaralab2.WebApi.csproj
lab2/mzamiaralab2.WebApi/Context/: AzureDbContext.cs
lab2/mzamiaralab2.WebApi/Controllers/: PeopleController.cs
lab2/mzamiaralab2.WebApi/Migrations/: 20210107211137_InitialMigration.Designer.cs  20210107211137_InitialMigration.cs  AzureDbContextModelSnapshot.cs
lab2/mzamiaralab2.WebApi/Models/: Person.cs
lab2/mzamiaralab2.WebApi/Properties/: launchSettings.json
lab5/start/People/: People.csproj  PersonRepository.cs
lab7/ChatApp/: ChatApp.sln
lab7/ChatApp part 2/ChatApp/: ChatApp.sln
(+49 files in other folders)
